# platform

./: .gitignore  .gitmodules  Aquila.sln  Aquila.sln.DotSettings  Build.7z  Directory.Build.props  Dockerfile  NuGet.Config  NuGet.config  README.md  README.txt  SqlPlusDbSync.sln  SqlPlusDbSync.sln.DotSettings  ZenPlatform.sln  ZenPlatform.sln.DotSettings  docker-comose.yml  docker-compose.dcproj  docker-compose.yml  global.json  language.md  platform.md
ServerRPC/: DbReaderExtensions.cs  Program.cs  SerializeExample.cs  ThreadContext_Draft.cs  ZenPlatform.ServerRPC.csproj
ZenPlatform.ApplicationServer/: Program.cs  README.md  SystemProcess.cs  WorkProcessCommand.cs  ZenPlatform.ApplicationServer.csproj  ZenPlatform.WorkProcess.csproj
ZenPlatform.AsmInfrastructure/: MultiDataStorage.cs  Program.cs  ZenPlatform.AsmInfrastructure.csproj
ZenPlatform.Avalonia.Wrapper/: Class1.cs  Transformer.cs  UXCheckBox.cs  UXElement.cs  UXForm.cs  UXGroup.cs  UXGroupCollection.cs  UXTextBox.cs  ZenPlatform.Avalonia.Wrapper.csproj
ZenPlatform.Builder/: ApplicationServerClient.cs  CliBuilder.Db.cs  CliBuilder.Project.cs  CliBuilder.Service.cs  CliBuilder.cs  CliModel.cs  McMasterCommandLineInterface.cs  Program.cs  SolutionGenerator.cs  XCCompiller.cs  ZenPlatform.Builder.csproj  ZenPlatform.Cli.csproj
ZenPlatform.CSharpCodeBuilder/: SolutionGenerator.cs  ZenPlatform.CSharpCodeBuilder.csproj
ZenPlatform.Client/: Program.cs  ZenPlatform.Client.csproj
ZenPlatform.ClientRuntime/: ClientEnvironment.cs  GlobalScope.cs  IVisualEnvironment.cs  Infrastructure.cs  LayoutFactory.cs  Program.cs  UXClient.cs  UXContainer.cs  ZenPlatform.ClientRuntime.csproj
ZenPlatform.Compiler/: AccessWrapper.cs  AstPlatformTypes.cs  BindingClassTable.cs  CSharpLexer.g4  ClassTable.cs  CliBuilder.cs  CompilationBackend.cs  CompilationMode.cs  ExtensionManager.cs  IAstLanguageExtension.cs  IZSharpType.cs  Listener.cs  Program.cs  ZLanguageVisitor.cs  ZSharpLexer.g4  ZSharpParser.g4  ZSharpPreprocessorParser.g4  ZenPlatform.Compiler.csproj
ZenPlatform.Compiler.Cecil/: CecilAssembly.cs  CecilAssemblyFactory.cs  CecilAssemblyPlatform.cs  CecilConstructor.cs  CecilContextResolver.cs  CecilEmitter.cs  CecilMethod.cs  CecilMethodBase.cs  CecilMethodBuilder.cs  CecilParameter.cs  CecilPlatformFactory.cs  CecilProperty.cs  CecilType.cs  CecilTypeBuilder.cs  CecilTypeCache.cs  CecilTypeSystem.cs  CecilWellKnownTypes.cs  CustomAssemblyResolver.cs  CustomMetadataResolver.cs  SreMapper.cs  UnresolvedCecilType.cs  UnresolvedMethod.cs  ZenPlatform.Compiler.Cecil.csproj
ZenPlatform.Compiler.ComputingEngine/: TypeComputing.cs  ZenPlatform.Compiler.ComputingEngine.csproj
ZenPlatform.Compiler.Contracts/: AssemblyDescription.cs  AssemblyType.cs  CompilationMode.cs  DefferedEmitter.cs  EmitterExtensions.cs  IAssembly.cs  IAssemblyBuilder.cs  IAssemblyFactory.cs  IAssemblyPlatform.cs  ICanMap.cs  ICanMapSelfFromDataReader.cs  IConstructor.cs  IConstructorBuilder.cs  ICustomAttribute.cs  IEmitter.cs  IField.cs  ILabel.cs  ILink.cs  ILocal.cs  IMember.cs  IMethod.cs  IMethodBuilder.cs  IParameter.cs  IProperty.cs  IType.cs  ITypeBuilder.cs  ITypeSystem.cs  IVisitable.cs  IWellKnownTypes.cs  LocalsPool.cs  PseudoType.cs  SystemTypeBindings.cs  TypeExtensions.cs  TypeSystemExtensions.cs  UnknownType.cs  ZenPlatform.Compiler.Contracts.csproj
ZenPlatform.Compiler.Dnlib/: DnlibArrayType.cs  DnlibAssembly.cs  DnlibAssemblyBuilder.cs  DnlibAssemblyFactory.cs  DnlibAssemblyPlatform.cs  DnlibAssemblyResolver.cs  DnlibConstructor.cs  DnlibContextResolver.cs  DnlibCusotmAtttribute.cs  DnlibCustomAttribute.cs  DnlibEmitter.cs  DnlibField.cs  DnlibMethod.cs  DnlibMethodBuilder.cs  DnlibParameter.cs  DnlibPlatformFactory.cs  DnlibProperty.cs  DnlibPropertyBuilder.cs  DnlibType.cs  DnlibTypeBuilder.cs  DnlibTypeSystem.cs  SreMapper.cs  TypeExtensions.cs  UnresolvedDnlibType.cs  ZenPlatform.Compiler.Dnlib.csproj
ZenPlatform.Compiler.Platform/: AstBuilder.cs  Class1.cs  XCCompiler.cs  XCCompiller.cs  ZenPlatform.Compiler.Platform.csproj
ZenPlatform.Compiler.Sre/: SreAssembly.cs  SreAssemblyBuilder.cs  SreAssemblyFactory.cs  SreAssemblyPlatform.cs  SreConstructor.cs  SreCustomAttribute.cs  SreEmitter.cs  SreField.cs  SreLabel.cs  SreLocal.cs  SreMemberInfo.cs  SreMethod.cs  SreMethodBase.cs  SreMethodBuilder.cs  SreMethodEmitterProvider.cs  SreParameter.cs  SreProperty.cs  SreType.cs  SreTypeBuilder.cs  SreTypeSystem.cs  ZenPlatform.Compiler.Sre.csproj
ZenPlatform.Compiler.Tests/: AstWalkerTest.cs  CompilationTest.cs  DnlibTest.cs  HostAssemblyLoadContext.cs  PlatformsTest.cs  Program.cs  TestBase.cs  TestBaseCLR.cs  TransformZSharpHelper.cs  ZenPlatform.Compiler.Tests.csproj
ZenPlatform.Component.Tests/: AssemblyTest.cs  Infrastructure.cs  MigrationTest.cs  TypeEqualsTest.cs  UnitTest1.cs  ViewBagTest.cs  ZenPlatform.Component.Tests.csproj
ZenPlatform.Configuration/: AssemblyInfo.cs  CodeGenRuleType.cs  (+23 more)
ZenPlatform.Configuration.Common/: MDBinary.cs  MDBoolean.cs  MDDateTime.cs  MDGuid.cs  MDInt.cs  MDNumeric.cs  MDString.cs  MDType.cs  MDTypes.cs  PlatformTypesFactory.cs  PropertyHelper.cs  TypeBase.cs  UnknownType.cs  XCBinary.cs  XCBoolean.cs  XCDateTime.cs  XCGuid.cs  XCHelper.cs  XCInt.cs  XCNumeric.cs  XCPrimitiveType.cs  XCString.cs  XCTypeBase.cs  XCUnknownType.cs  ZenPlatform.Configuration.Common.csproj
ZenPlatform.Configuration.Contracts/: Class1.cs  CodeGenRule.cs  CodeGenRuleType.cs  ColumnDef.cs  IAstGenerator.cs  IComponentEditor.cs  IComponentLoader.cs  IComponentManager.cs  IDataComponent.cs  IGlobalVarManager.cs  IMDType.cs  IMetaData.cs  IPlatformGenerator.cs  IProject.cs  IRoot.cs  IXCBlob.cs  IXCBlobCollection.cs  IXCCommand.cs  IXCCompiller.cs  IXCComponent.cs  IXCComponentInformation.cs  IXCConfigurationStorage.cs  IXCData.cs  IXCDataRule.cs  IXCDataRuleContent.cs  IXCFile.cs  IXCInterface.cs  IXCLanguage.cs  IXCLanguageList.cs  IXCLinkType.cs  IXCModules.cs  IXCObjectProperty.cs  IXCObjectType.cs  IXCPlatformRule.cs  IXCPrimitiveType.cs  IXCProgramModule.cs  IXCProperty.cs  IXCRole.cs  IXCRoles.cs  IXCRoot.cs  (+15 more)
(+7386 files in other folders)
