<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FS\SharpFileSystem\SharpFileSystem.csproj" />
      <ProjectReference Include="..\ZenPlatform.Ide.Contract\ZenPlatform.Ide.Contracts.csproj" />
      <ProjectReference Include="..\ZenPlatform.Shared\ZenPlatform.Shared.csproj" />
    </ItemGroup>

</Project>
