<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.1.0-preview-06" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0-alpha" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="NetMQ" Version="4.0.0.175-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenPlatform.ConfigurationServerShared\ZenPlatform.IdeIntegration.Shared.csproj" />
    <ProjectReference Include="..\ZenPlatform.Configuration\ZenPlatform.Configuration.csproj" />
  </ItemGroup>

</Project>
