SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
WHITESPACES=5
LITERAL_ACCESS=6
INTEGER_LITERAL=7
HEX_INTEGER_LITERAL=8
REAL_LITERAL=9
CHARACTER_LITERAL=10
REGULAR_STRING=11
VERBATIUM_STRING=12
SQL_STRING=13
SHARP=14
VAR=15
BOOL=16
INT=17
DOUBLE=18
CHAR=19
STRING=20
VOID=21
OBJECT=22
TYPE=23
NEW=24
RETURN=25
TRY=26
CATCH=27
FINALLY=28
IF=29
ELSE=30
FOR=31
WHILE=32
DOLLAR=33
TRUE=34
FALSE=35
USING=36
GET=37
SET=38
NAMESPACE=39
SEMICOLON=40
PLUS=41
MINUS=42
STAR=43
DIV=44
PERCENT=45
AMP=46
BITWISE_OR=47
CARET=48
BANG=49
TILDE=50
ASSIGNMENT=51
LT=52
GT=53
INTERR=54
DOUBLE_COLON=55
OP_COALESCING=56
OP_INC=57
OP_DEC=58
OP_AND=59
OP_OR=60
OP_PTR=61
OP_EQ=62
OP_NE=63
OP_LE=64
OP_GE=65
OP_ADD_ASSIGNMENT=66
OP_SUB_ASSIGNMENT=67
OP_MULT_ASSIGNMENT=68
OP_DIV_ASSIGNMENT=69
OP_MOD_ASSIGNMENT=70
OP_AND_ASSIGNMENT=71
OP_OR_ASSIGNMENT=72
OP_XOR_ASSIGNMENT=73
OP_LEFT_SHIFT=74
OP_LEFT_SHIFT_ASSIGNMENT=75
OPEN_BRACE=76
CLOSE_BRACE=77
OPEN_BRACKET=78
CLOSE_BRACKET=79
OPEN_PARENS=80
CLOSE_PARENS=81
DOT=82
COMMA=83
COLON=84
REF=85
PUBLIC=86
PRIVATE=87
MODULE=88
IDENTIFIER=89
DEC_DIGIT=90
DIRECTIVE_WHITESPACES=91
DIGITS=92
DEFINE=93
UNDEF=94
ELIF=95
ENDIF=96
LINE=97
ERROR=98
WARNING=99
REGION=100
ENDREGION=101
PRAGMA=102
DIRECTIVE_HIDDEN=103
CONDITIONAL_SYMBOL=104
DIRECTIVE_NEW_LINE=105
TEXT=106
'#'=14
'var'=15
'bool'=16
'int'=17
'double'=18
'char'=19
'string'=20
'void'=21
'object'=22
'type'=23
'new'=24
'return'=25
'try'=26
'catch'=27
'finally'=28
'if'=29
'else'=30
'for'=31
'while'=32
'$'=33
'true'=34
'false'=35
'using'=36
'get'=37
'set'=38
'namespace'=39
';'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'&'=46
'|'=47
'^'=48
'!'=49
'~'=50
'='=51
'<'=52
'>'=53
'?'=54
'::'=55
'??'=56
'++'=57
'--'=58
'&&'=59
'||'=60
'->'=61
'=='=62
'!='=63
'<='=64
'>='=65
'+='=66
'-='=67
'*='=68
'/='=69
'%='=70
'&='=71
'|='=72
'^='=73
'<<'=74
'<<='=75
'{'=76
'}'=77
'['=78
']'=79
'('=80
')'=81
'.'=82
','=83
':'=84
'ref'=85
'public'=86
'private'=87
'module'=88
'define'=93
'undef'=94
'elif'=95
'endif'=96
'line'=97
'hidden'=103
