<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />

        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
        <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include=".\ZSharpParser.g4" />
        <Content Include=".\ZSharpLexer.g4" />
    </ItemGroup>
</Project>
