<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Configurations>Debug;Release;DebugServer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />

        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />

        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.1.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include=".\ZSharpParser.g4" />
        <Content Include=".\ZSharpLexer.g4" />
        <Content Include=".\ZSharpPreprocessorParser.g4" />
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <Compile Include="obj\Debug\*.cs" />-->
    <!--     </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\ZenPlatform.ClientRuntime\ZenPlatform.ClientRuntime.csproj" />
        <ProjectReference Include="..\ZenPlatform.Compiler.Roslyn\ZenPlatform.Compiler.Roslyn.csproj" />
<!--        <ProjectReference Include="..\ZenPlatform.Compiler.Cecil\ZenPlatform.Compiler.Cecil.csproj" />-->
<!--        <ProjectReference Include="..\ZenPlatform.Compiler.Contracts\ZenPlatform.Compiler.Contracts.csproj" />-->
        <ProjectReference Include="..\ZenPlatform.Core\ZenPlatform.Core.csproj" />
        <ProjectReference Include="..\ZenPlatform.Language.Ast\ZenPlatform.Language.Ast.csproj" />
        <ProjectReference Include="..\ZenPlatform.ServerClientShared\ZenPlatform.ServerClientShared.csproj" />
        <ProjectReference Include="..\ZenPlatform.ServerRuntime\ZenPlatform.ServerRuntime.csproj" />
        <ProjectReference Include="..\ZenPlatform.Shared\ZenPlatform.Shared.csproj" />
        <ProjectReference Include="..\ZenPlatform.UI.Ast\ZenPlatform.UI.Ast.csproj" />
    </ItemGroup>


</Project>