EQUALS_SYMBOL=1
MORE_THAN=2
LESS_THAN=3
NOT_EQUALS=4
MINUS=5
IN=6
EQUALS=7
NEWLINE=8
SPACE=9
TABS=10
POINTER=11
SEMICOLON=12
DOUBLE_QUOTION=13
QUOTION=14
EXCLAMATION=15
STAR=16
AT=17
Comma=18
Dot=19
DoubleDot=20
ALL=21
DEFINE=22
OBJECT=23
AS=24
TABLE=25
AND=26
ON=27
AFTER=28
REL=29
WITH=30
TYPE=31
WHERE=32
UNIQUE=33
REFERENCES=34
OPTIONS=35
DIRECTION=36
UP=37
DOWN=38
TRANSFER_TIME=39
MIN=40
HOUR=41
DAY=42
SESSION=43
EVERY=44
TRANSFER=45
POINT=46
JOIN=47
VALUE=48
FROM=49
INCLUDE=50
EXCLUDE=51
LOAD=52
BEFORE=53
SAVE=54
EVENTS=55
CREATE=56
DELETE=57
UPDATE=58
INVOKE=59
CASCADE=60
ERROR=61
BEGIN_INVOKE=62
END_INVOKE=63
REL_TYPE=64
RELATIONID=65
LeftBracket=66
RightBracket=67
LeftSquadBracket=68
RightSquadBracket=69
Dollar=70
ID=71
NUMBER=72
COMMENT=73
'='=1
'>'=2
'<'=3
'<>'=4
'-'=5
' '=9
'\t'=10
'^'=11
';'=12
'"'=13
'\''=14
'!'=15
'*'=16
'@'=17
','=18
'.'=19
':'=20
'('=66
')'=67
'['=68
']'=69
'$'=70
