token literal names:
null
';'
'='
null
'var'
null
null

token symbolic names:
null
null
null
WHITESPACES
VAR
IDENTIFIER
DEC_DIGIT

rule names:
entryPoint
statement
assignStatement
declareVarialbe
type
expression
expressionForAssigment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 43, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 12, 7, 2, 24, 25, 5, 6, 4, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 14, 8, 2, 31, 7, 3, 2, 2, 2, 32, 35, 5, 10, 6, 2, 33, 35, 7, 6, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 7, 7, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 15, 3, 2, 2, 2, 6, 21, 27, 34, 38]