<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenPlatform.ConfigurationServerShared\ZenPlatform.IdeIntegration.Shared.csproj" />
    <ProjectReference Include="..\ZenPlatform.Shared\ZenPlatform.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReactiveUI, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\reactiveui\8.0.0\lib\netcoreapp2.0\ReactiveUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="NetMQ" Version="4.0.0.175-pre" />
  </ItemGroup>

</Project>
