- Name: SecPolicy1
  Type: Grant
  Subjects:
    - Name: Entity.Book
      Permission: [ Create, Read, Delete ]

    - Name: Entity.Genre
      Permission: [ Update, Delete ]

    - Name: Entity.Country
      Permission: [ Read ]

  Criteria: 
    - Permission: Read 
      Subject: Entity.Country
      Query: 
             Subject s 
             JOIN Entity.Genre g on s.Genre = g.Id
             WHERE g.Name = "Test" 
             
    - Permission: Update
      Subject: Entity.Country
      Query: 
             Subject s
             JOIN Entity.Genre g on s.Genre = g.Id
             WHERE g.Name = "Test" 
          

- Name: DenyCreateCountry
  Type: Revoke
  Subjects:
    - Entity.Country
  Permission: [ Create, Update, Delete ]
