UPDATE T1
SET _Marked    = @P1,
    _Number    = @P2,
    _Date_Time = @P3,
    _Posted    = @P4
FROM dbo._Document18 T1
WHERE (T1._IDRRef = @P5 AND T1._Version = @P6)
  AND CASE
          WHEN T1._IDRRef = @P7 AND T1._Version = @P8 THEN
                  CASE
                      WHEN ((EXISTS(SELECT 1
                                    FROM (SELECT 1 AS SDBL_DUMMY) SDBL_DUAL
                                             INNER JOIN dbo._InfoRg26 T2
                                                        ON (T1._IDRRef = T2._Fld27RRef)
                                    WHERE (T1._Date_Time < @P9)))) AND
                           ((EXISTS(SELECT 1
                                    FROM (SELECT 1 AS SDBL_DUMMY) SDBL_DUAL
                                             INNER JOIN dbo._InfoRg26 T3
                                                        ON (T1._IDRRef = T3._Fld27RRef)
                                    WHERE ((@P10) < @P11)))) THEN 0
                      ELSE 2000000000 END + 2000000000
          ELSE 0 END = 2000000000