exec sp_executesql N'SELECT
MIN(T1.SDBL_RLS_SIGNAL_),
MAX(T1.IDRRef)
FROM (SELECT
CASE WHEN (EXISTS(SELECT
1
FROM (SELECT 1 AS SDBL_DUMMY) SDBL_DUAL
INNER JOIN dbo._InfoRg26 T3
ON (T2._IDRRef = T3._Fld27RRef)
WHERE (T2._Fld28 < @P1)) OR EXISTS(SELECT
1
FROM (SELECT 1 AS SDBL_DUMMY) SDBL_DUAL
INNER JOIN dbo._InfoRg26 T4
ON (T2._IDRRef = T4._Fld27RRef)
WHERE (T2._Fld28 < @P2))) THEN 0x01 ELSE 0x00 END AS SDBL_RLS_SIGNAL_,
T2._Fld28 AS Fld28_,
T2._IDRRef AS IDRRef,
T2._Date_Time AS Date_Time_
FROM dbo._Document18 T2) T1
LEFT OUTER JOIN dbo._Document29 T5
ON (T1.Fld28_ = T5._Fld30)
GROUP BY T1.Date_Time_',N'@P1 nvarchar(4000),@P2 nvarchar(4000)',N'ОПА',N'ЖОПА'