exec sp_executesql N'SELECT
CASE WHEN (EXISTS(SELECT
1
FROM (SELECT 1 AS SDBL_DUMMY) SDBL_DUAL
INNER JOIN dbo._InfoRg26 T6
ON (T1._IDRRef = T6._Fld27RRef)
WHERE (T1._Fld28 < @P1)) OR EXISTS(SELECT
1
FROM (SELECT 1 AS SDBL_DUMMY) SDBL_DUAL
INNER JOIN dbo._InfoRg26 T7
ON (T1._IDRRef = T7._Fld27RRef)
WHERE (T1._Fld28 < @P2))) AND ISNULL(T2.SDBL_RLS_SIGNAL_,0x01) = 0x01 THEN 0x01 ELSE 0x00 END,
T1._IDRRef
FROM dbo._Document18 T1
LEFT OUTER JOIN (SELECT
CASE WHEN (EXISTS(SELECT
1
FROM (SELECT 1 AS SDBL_DUMMY) SDBL_DUAL
INNER JOIN dbo._InfoRg26 T4
ON (T3._IDRRef = T4._Fld27RRef)
WHERE (T3._Fld28 < @P3)) OR EXISTS(SELECT
1
FROM (SELECT 1 AS SDBL_DUMMY) SDBL_DUAL
INNER JOIN dbo._InfoRg26 T5
ON (T3._IDRRef = T5._Fld27RRef)
WHERE (T3._Fld28 < @P4))) THEN 0x01 ELSE 0x00 END AS SDBL_RLS_SIGNAL_,
T3._Fld28 AS Fld28_,
T3._IDRRef AS IDRRef
FROM dbo._Document18 T3) T2
ON (T1._Fld28 = T2.Fld28_)',N'@P1 nvarchar(4000),@P2 nvarchar(4000),@P3 nvarchar(4000),@P4 nvarchar(4000)',N'ОПА',N'ЖОПА',N'ОПА',N'ЖОПА'