Int = 1
            A = B

1. A(Link, Int) B(Link, Int)
    A.Type = B.Type && A.Ref = B.Ref && A.Int = B.Int
2. A(Link, Int) B(Int)
    A.Type = Const(10) && A.Int = B.Int
3. A(DateTime, Int) B(Link, String)
    1 = 0 

 
 SELECT
    1
 FROM
    A
    JOIN B ON
        CASE WHEN A.Type = 1 THEN A.Int
             WHEN A.Type = 2 THEN CAST(A.String as String)
             WHEN A.Type = 4 THEN NULL
        END
        = B.Int

SELECT
1.0
FROM A T1
INNER JOIN B T2
ON (
        CASE WHEN CASE WHEN T1._Fld3018_TYPE = 0x03 THEN CAST(T1._Fld3018_N AS NUMERIC(10, 2)) END IS NOT NULL THEN 0x03 END = T2._Fld3019_TYPE 
    AND CASE WHEN CASE WHEN T1._Fld3018_TYPE = 0x03 THEN CAST(T1._Fld3018_N AS NUMERIC(10, 2)) END IS NOT NULL THEN 0x00 END = T2._Fld3019_L 
    AND CASE WHEN T1._Fld3018_TYPE = 0x03 THEN CAST(T1._Fld3018_N AS NUMERIC(10, 2)) END = T2._Fld3019_N 
    AND CASE WHEN CASE WHEN T1._Fld3018_TYPE = 0x03 THEN CAST(T1._Fld3018_N AS NUMERIC(10, 2)) END IS NOT NULL THEN @P1 END = T2._Fld3019_T 
    AND CASE WHEN CASE WHEN T1._Fld3018_TYPE = 0x03 THEN CAST(T1._Fld3018_N AS NUMERIC(10, 2)) END IS NOT NULL THEN @P2 END = T2._Fld3019_S 
    AND CASE WHEN CASE WHEN T1._Fld3018_TYPE = 0x03 THEN CAST(T1._Fld3018_N AS NUMERIC(10, 2)) END IS NOT NULL THEN 0x00000000 END = T2._Fld3019_RTRef 
    AND CASE WHEN CASE WHEN T1._Fld3018_TYPE = 0x03 THEN CAST(T1._Fld3018_N AS NUMERIC(10, 2)) END IS NOT NULL THEN @P3 END = T2._Fld3019_RRRef)',
    
    N'@P1 datetime2(3),@P2 nvarchar(4000),@P3 varbinary(16)','2001-01-01 00:00:00',N'',0x00000000000000000000000000000000