<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZenPlatform.Compiler.Cecil\ZenPlatform.Compiler.Cecil.csproj" />
      <ProjectReference Include="..\ZenPlatform.Compiler.Dnlib\ZenPlatform.Compiler.Dnlib.csproj" />
      <ProjectReference Include="..\ZenPlatform.Configuration\ZenPlatform.Configuration.csproj" />
      <ProjectReference Include="..\ZenPlatform.EntityComponent\ZenPlatform.EntityComponent.csproj" />
      <ProjectReference Include="..\ZenPlatform.Language.Ast\ZenPlatform.Language.Ast.csproj" />
    </ItemGroup>

</Project>
