SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
WHITESPACES=5
LITERAL_ACCESS=6
INTEGER_LITERAL=7
HEX_INTEGER_LITERAL=8
REAL_LITERAL=9
CHARACTER_LITERAL=10
REGULAR_STRING=11
VERBATIUM_STRING=12
SQL_STRING=13
SHARP=14
VAR=15
BOOL=16
INT=17
UID=18
DOUBLE=19
CHAR=20
STRING=21
VOID=22
OBJECT=23
TYPE=24
NEW=25
RETURN=26
TRY=27
CATCH=28
FINALLY=29
THROW=30
IF=31
ELSE=32
FOR=33
WHILE=34
DOLLAR=35
TRUE=36
FALSE=37
USING=38
GET=39
SET=40
NAMESPACE=41
SEMICOLON=42
PLUS=43
MINUS=44
STAR=45
DIV=46
PERCENT=47
AMP=48
BITWISE_OR=49
CARET=50
BANG=51
TILDE=52
ASSIGNMENT=53
LT=54
GT=55
INTERR=56
DOUBLE_COLON=57
OP_COALESCING=58
OP_INC=59
OP_DEC=60
OP_AND=61
OP_OR=62
OP_PTR=63
OP_EQ=64
OP_NE=65
OP_LE=66
OP_GE=67
OP_ADD_ASSIGNMENT=68
OP_SUB_ASSIGNMENT=69
OP_MULT_ASSIGNMENT=70
OP_DIV_ASSIGNMENT=71
OP_MOD_ASSIGNMENT=72
OP_AND_ASSIGNMENT=73
OP_OR_ASSIGNMENT=74
OP_XOR_ASSIGNMENT=75
OP_LEFT_SHIFT=76
OP_LEFT_SHIFT_ASSIGNMENT=77
OPEN_BRACE=78
CLOSE_BRACE=79
OPEN_BRACKET=80
CLOSE_BRACKET=81
OPEN_PARENS=82
CLOSE_PARENS=83
DOT=84
COMMA=85
COLON=86
REF=87
PUBLIC=88
PRIVATE=89
MODULE=90
IDENTIFIER=91
DEC_DIGIT=92
DIRECTIVE_WHITESPACES=93
DIGITS=94
DEFINE=95
UNDEF=96
ELIF=97
ENDIF=98
LINE=99
ERROR=100
WARNING=101
REGION=102
ENDREGION=103
PRAGMA=104
DIRECTIVE_HIDDEN=105
CONDITIONAL_SYMBOL=106
DIRECTIVE_NEW_LINE=107
TEXT=108
'#'=14
'var'=15
'bool'=16
'int'=17
'uid'=18
'double'=19
'char'=20
'string'=21
'void'=22
'object'=23
'type'=24
'new'=25
'return'=26
'try'=27
'catch'=28
'finally'=29
'throw'=30
'if'=31
'else'=32
'for'=33
'while'=34
'$'=35
'true'=36
'false'=37
'using'=38
'get'=39
'set'=40
'namespace'=41
';'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'&'=48
'|'=49
'^'=50
'!'=51
'~'=52
'='=53
'<'=54
'>'=55
'?'=56
'::'=57
'??'=58
'++'=59
'--'=60
'&&'=61
'||'=62
'->'=63
'=='=64
'!='=65
'<='=66
'>='=67
'+='=68
'-='=69
'*='=70
'/='=71
'%='=72
'&='=73
'|='=74
'^='=75
'<<'=76
'<<='=77
'{'=78
'}'=79
'['=80
']'=81
'('=82
')'=83
'.'=84
','=85
':'=86
'ref'=87
'public'=88
'private'=89
'module'=90
'define'=95
'undef'=96
'elif'=97
'endif'=98
'line'=99
'hidden'=105
