SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
WHITESPACES=5
LITERAL_ACCESS=6
INTEGER_LITERAL=7
HEX_INTEGER_LITERAL=8
REAL_LITERAL=9
CHARACTER_LITERAL=10
REGULAR_STRING=11
VERBATIUM_STRING=12
SQL_STRING=13
SHARP=14
VAR=15
BOOL=16
INT=17
DOUBLE=18
CHAR=19
STRING=20
VOID=21
OBJECT=22
TYPE=23
NEW=24
RETURN=25
TRY=26
CATCH=27
FINALLY=28
THROW=29
IF=30
ELSE=31
FOR=32
WHILE=33
DOLLAR=34
TRUE=35
FALSE=36
USING=37
GET=38
SET=39
NAMESPACE=40
SEMICOLON=41
PLUS=42
MINUS=43
STAR=44
DIV=45
PERCENT=46
AMP=47
BITWISE_OR=48
CARET=49
BANG=50
TILDE=51
ASSIGNMENT=52
LT=53
GT=54
INTERR=55
DOUBLE_COLON=56
OP_COALESCING=57
OP_INC=58
OP_DEC=59
OP_AND=60
OP_OR=61
OP_PTR=62
OP_EQ=63
OP_NE=64
OP_LE=65
OP_GE=66
OP_ADD_ASSIGNMENT=67
OP_SUB_ASSIGNMENT=68
OP_MULT_ASSIGNMENT=69
OP_DIV_ASSIGNMENT=70
OP_MOD_ASSIGNMENT=71
OP_AND_ASSIGNMENT=72
OP_OR_ASSIGNMENT=73
OP_XOR_ASSIGNMENT=74
OP_LEFT_SHIFT=75
OP_LEFT_SHIFT_ASSIGNMENT=76
OPEN_BRACE=77
CLOSE_BRACE=78
OPEN_BRACKET=79
CLOSE_BRACKET=80
OPEN_PARENS=81
CLOSE_PARENS=82
DOT=83
COMMA=84
COLON=85
REF=86
PUBLIC=87
PRIVATE=88
MODULE=89
IDENTIFIER=90
DEC_DIGIT=91
DIRECTIVE_WHITESPACES=92
DIGITS=93
DEFINE=94
UNDEF=95
ELIF=96
ENDIF=97
LINE=98
ERROR=99
WARNING=100
REGION=101
ENDREGION=102
PRAGMA=103
DIRECTIVE_HIDDEN=104
CONDITIONAL_SYMBOL=105
DIRECTIVE_NEW_LINE=106
TEXT=107
'#'=14
'var'=15
'bool'=16
'int'=17
'double'=18
'char'=19
'string'=20
'void'=21
'object'=22
'type'=23
'new'=24
'return'=25
'try'=26
'catch'=27
'finally'=28
'throw'=29
'if'=30
'else'=31
'for'=32
'while'=33
'$'=34
'true'=35
'false'=36
'using'=37
'get'=38
'set'=39
'namespace'=40
';'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'&'=47
'|'=48
'^'=49
'!'=50
'~'=51
'='=52
'<'=53
'>'=54
'?'=55
'::'=56
'??'=57
'++'=58
'--'=59
'&&'=60
'||'=61
'->'=62
'=='=63
'!='=64
'<='=65
'>='=66
'+='=67
'-='=68
'*='=69
'/='=70
'%='=71
'&='=72
'|='=73
'^='=74
'<<'=75
'<<='=76
'{'=77
'}'=78
'['=79
']'=80
'('=81
')'=82
'.'=83
','=84
':'=85
'ref'=86
'public'=87
'private'=88
'module'=89
'define'=94
'undef'=95
'elif'=96
'endif'=97
'line'=98
'hidden'=104
