<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>

<simplemind-mindmaps doc-version="3" generator="SimpleMindOSXN" gen-version="1.20.2">
    <mindmap>
        <meta>
            <guid guid="415F1E59530ABE3735EB52DB"></guid>
            <title text="Платформа"></title>
            <style key="system.pastel-palette"></style>
            <auto-numbering style="disabled"></auto-numbering>
            <scrollstate zoom="50" x="-143.38" y="-127.73"></scrollstate>
            <selection guid="I-HVdQmqSk8SZtTIGCfCCg" type="node" id="69"></selection>
            <main-centraltheme id="0"></main-centraltheme>
        </meta>
        <topics>
            <topic id="0" parent="-1" guid="HUdmTEtee50Dy_lkJcP6tQ" x="456.25" y="343.20" layout="strict-horizontal" palette="7" colorinfo="7" text="Платформа">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="1" parent="0" guid="EGZlIjEM8gR4KuGnd1Bd8A" x="625.65" y="-181.78" palette="2" colorinfo="2" text="Данные">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="2" parent="1" guid="D75Q-QE289hVaTYaffQblQ" x="752.26" y="-311.25" text="Дата">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="3" parent="1" guid="dwh100F212sTVRbLBsbGzQ" x="790.37" y="-257.82" text="Уникальный\Nидентификатор">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="4" parent="1" guid="LDs7wS45NtMZ-KgiTu7t_A" x="760.49" y="-204.38" text="Строка">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="5" parent="1" guid="C0WlTAHscHYkEEAqSL3hAw" x="775.81" y="-150.95" text="Логическое\Nвыражение">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="6" parent="1" guid="PZYg1TB91YsCkNN2TPxXmw" x="761.66" y="-97.51" text="Объект">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="7" parent="1" guid="Qq3LRGi-TOUEuuJiA4lMzw" x="757.81" y="-52.31" text="Число">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="8" parent="0" guid="edLwLi_-QQM-J8cuNNYvSg" x="640.50" y="176.58" palette="3" colorinfo="3" text="Отчетность">
                <style borderstyle="sbsHalfRound"></style>
                <note>В основе отчетности лежит Report Definition Language (RDL).</note>
            </topic>
            <topic id="9" parent="8" guid="FOwuzWYh73ROHeQgJyzx1w" x="802.19" y="15.36" text="Средства\Nобработки\Nданных">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="10" parent="8" guid="cc5H_R34fiYXKgEZTTJA-w" x="818.24" y="215.64" text="Вывод данных">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="11" parent="10" guid="Gh7KznrwBONq1P6-GZ1HDA" x="968.08" y="80.02" text="Excel">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="12" parent="10" guid="LQOTwz-BxcNH_2grKZ9rlQ" x="967.55" y="125.23" text="Word">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="13" parent="10" guid="OZZLxgqci1pvE4ZxBLK9pg" x="964.44" y="170.43" text="Pdf">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="14" parent="10" guid="dLeNrVzrw1xDB4JASCX-qQ" x="970.02" y="215.64" text="Image">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="15" parent="10" x="964.44" y="260.84" text="Web">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="16" parent="10" x="964.44" y="306.05" text="Xml">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="17" parent="10" x="979.23" y="351.26" text="Принтер">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="18" parent="0" guid="OxPMqQdP7i9GthHCGxmnbg" x="639.10" y="504.10" palette="4" colorinfo="4" text="Интерфейс">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="19" parent="18" guid="SmsmkAX7uNI99vPuPyK0PQ" x="854.86" y="405.46" text="Окружение (рабочий стол)">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="20" parent="18" x="821.03" y="458.90" text="Инструментарий\Nинтерфейса">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="21" parent="18" guid="SZNRRz4X5ZN6ELUCdc6NCA" x="903.40" y="512.33" text="Окно объекта / выбора объекта / списка">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="22" parent="18" guid="bFEcZxQJXSVEvXsFd5bBsw" x="849.03" y="557.54" text="Декоратор поля данных ">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="23" parent="18" x="817.81" y="602.74" text="Декоратор окон">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="24" parent="0" guid="J7KmxCg8QOITjiDXcNEFRw" x="618.90" y="651.70" palette="5" colorinfo="5" text="Права">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="25" parent="24" guid="VQBv4kF65RhAJRkOd2ufQg" x="739.91" y="651.70" text="Роли">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="26" parent="25" x="887.72" y="651.70" text="Права доступа">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="27" parent="0" guid="ANcNMxy_GvI73NxaBQrzPg" x="652.03" y="707.17" palette="6" colorinfo="6" text="Регламентные\Nзадания">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="28" parent="0" guid="OMrCdT-9ZGwBy7PqDcsyWA" x="651.86" y="849.15" palette="7" colorinfo="7" text="Менеджер\Nконфигурации">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="29" parent="28" guid="AThJhUHwzPgFNtGaBBJM9g" x="852.28" y="764.89" text="Выгрузка/загрузка">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="30" parent="28" guid="cYaofltpguMWYrMaCu6VDw" x="818.79" y="810.09" text="Слияние">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="31" parent="28" guid="chIMZzA0rZNX_L7qBv47NA" x="836.26" y="863.53" text="Подключение\Nмодулей">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="32" parent="28" x="832.26" y="925.19" text="Регистрация\Nизменений">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="33" parent="0" guid="VSCkPTKNw7gkM7a0M673IA" x="646.51" y="991.14" palette="2" colorinfo="2" text="Построитель\Nкода">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="34" parent="0" guid="Y7CvOmoZGycio68kReCMwA" x="265.99" y="-122.42" palette="3" colorinfo="3" text="Построитель\NSQL\Nзапросов">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="35" parent="34" x="95.17" y="-337.85" text="Провайдеры\Nбаз данных"></topic>
            <topic id="36" parent="35" guid="CjyeDXryhAApoGhvUp67OA" x="-50.28" y="-383.05" text="MS SQL">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="37" parent="35" guid="c2vAFR0o77V-CJhcKhcWRg" x="-53.40" y="-337.85" text="Postgres">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="38" parent="35" guid="Ta8JU0TrTJRX9kZhQCy6Sw" x="-45.24" y="-292.64" text="Oracle">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="39" parent="34" guid="P0Ta0SlHGPJtCjg_WOhyjg" x="125.10" y="-145.03" text="DDL"></topic>
            <topic id="40" parent="39" x="18.64" y="-193.23" text="TABLE"></topic>
            <topic id="41" parent="40" x="-101.43" y="-238.44" text="CREATE"></topic>
            <topic id="42" parent="40" x="-93.40" y="-193.23" text="DROP"></topic>
            <topic id="43" parent="40" x="-95.99" y="-148.03" text="ALTER"></topic>
            <topic id="44" parent="39" x="20.05" y="-74.22" text="INDEX"></topic>
            <topic id="45" parent="44" x="-90.56" y="-96.82" text="DROP"></topic>
            <topic id="46" parent="44" x="-98.60" y="-51.61" text="CREATE"></topic>
            <topic id="47" parent="34" guid="LCYboWgTz09fX2qnUAfxFg" x="124.58" y="70.40" text="DML"></topic>
            <topic id="48" parent="47" x="12.81" y="2.59" text="SELECT"></topic>
            <topic id="49" parent="47" x="12.16" y="47.80" text="UPDATE"></topic>
            <topic id="50" parent="47" x="12.81" y="93.00" text="DELETE"></topic>
            <topic id="51" parent="47" x="14.75" y="138.21" text="INSERT"></topic>
            <topic id="52" parent="0" guid="B7nSom3lSPBcoogQH1Vu1A" x="262.38" y="215.02" palette="4" colorinfo="4" text="Построитель\Nинтерфейса\Nпользователя">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="53" parent="52" guid="UuaCkkdB5-Aso4tlNpcxzQ" x="70.04" y="192.41" text="Генератор XAML">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="54" parent="52" guid="QEUzCEAsJL53zzMLbUjGyw" x="59.93" y="237.62" text="Генератор HTML/JS">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="55" parent="0" guid="W2HuhDpy3fUNHLO_bH65Yw" x="269.61" y="342.26" palette="5" colorinfo="5" text="Интеграция\Nс\Nсторонними\NИС">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="56" parent="55" guid="FdqNtHo51lUwHbjrIXx-2w" x="118.98" y="288.83" text="Web API"></topic>
            <topic id="57" parent="55" guid="DW52V1ZmmQ0vulmQPHDiZA" x="118.03" y="334.03" text="Обмены"></topic>
            <topic id="58" parent="55" guid="D8-1nTMdrZwx4pP2Jtb4ag" x="106.98" y="387.47" text="Хранилища\Nданных"></topic>
            <topic id="59" parent="0" guid="f63qgj_OmzYW6DJgOUQ2SA" x="286.98" y="444.65" palette="6" colorinfo="6" text="Модули">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="60" parent="0" x="258.62" y="500.12" palette="8" colorinfo="8" text="Менеджер\Nкластеризации">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="61" parent="0" guid="CYiX82hiGe5VsH9Ce7u-Sw" x="269.34" y="564.35" palette="9" colorinfo="9" text="Серверное\Nприложение">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="62" parent="0" guid="LqE9yxujTwMLv5HeNlsQbg" x="277.57" y="628.59" palette="2" colorinfo="2" text="Менеджер\Nсессий">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="63" parent="0" guid="cn2w-HpZjj1RUNKRLN198w" x="277.57" y="879.38" palette="2" colorinfo="2" text="Менеджер\Nнастроек">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="64" parent="63" guid="GaOXvQLfAq57CZcQBnb4GA" x="114.93" y="806.49" text="Настройки\Nсервера\Nприложений">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="65" parent="64" guid="cnGev27jJyoa0GSTIeqOSg" x="-53.45" y="697.53" text="Настройки\Nбазы данных">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="66" parent="64" guid="eWxnKFs6DURawuzeVo6TBQ" x="-128.77" y="759.20" text="Настройки подключения к серверу\N(открытый порт, аутентификация)">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="67" parent="64" x="-107.82" y="820.86" text="Настройки потребления ОЗУ,\Nдиска, хранение кэша">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="68" parent="64" guid="SD9MLAlA90kxoI_sBIocGw" x="-75.23" y="898.98" text="Создание/удаление\Nбазы данных с\Nпустой\Nконфигурацией">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="69" parent="63" guid="I-HVdQmqSk8SZtTIGCfCCg" x="105.96" y="1022.17" text="Настройки\Nкластеризации">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="70" parent="69" guid="D5S-Dku__YsQ7PZgPQZ-xQ" x="-117.55" y="983.10" text="Настройки распределения\Nнагрузки между узлами">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="71" parent="69" x="-88.74" y="1053.00" text="Включение и\Nотключение узлов\Nкластера">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="72" parent="-1" guid="Xo5S4jEi64JF5WRzbvS4BA" x="1153.80" y="184.44" layout="strict-horizontal" layout-direction="manual" palette="1" colorinfo="1" text="Компонент данных">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="73" parent="72" guid="MVsDB09HOop8d76NWYRkSQ" x="1367.45" y="-71.53" palette="2" colorinfo="2" text="Мигратор">
                <style borderstyle="sbsHalfRound"></style>
                <note>IMigration и IMigration&lt;T&gt; Интерфейс для миграции</note>
            </topic>
            <topic id="74" parent="72" guid="Wiq7XnNU8A5F4SeGLraz0A" x="1390.82" y="-24.83" palette="3" colorinfo="3" text="Генератор кода">
                <style borderstyle="sbsHalfRound"></style>
                <note>Интерфейс ICodeGenerator</note>
            </topic>
            <topic id="75" parent="72" guid="UVsmUSX4lqw8DW64bx7BAQ" x="1386.91" y="30.64" palette="4" colorinfo="4" text="Менеджер\Nконфигурации">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="76" parent="72" guid="B9u5vFcvW_cOGqU2K6-pxA" x="1369.98" y="94.88" palette="5" colorinfo="5" text="Менеджер\Nобъектов">
                <style borderstyle="sbsHalfRound"></style>
                <note>Отвечает за материализацию объекта из базы данных</note>
            </topic>
            <topic id="77" parent="72" guid="Yi_dhj4QRhpmRRX0HUOqLw" x="1377.87" y="230.72" palette="6" colorinfo="6" text="Генератор\Nинтерфейса">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="78" parent="77" guid="Z2z7AjiAUO9aJa4xY1aueg" x="1562.46" y="169.05" text="Форма\Nредактирования\Nобъекта">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="79" parent="77" guid="NePs0BuBiI1anHCaCxtVaQ" x="1557.86" y="238.94" text="Форма выбора\Nобъекта">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="80" parent="77" guid="KClhQgjoxRljJDbvbYmVjA" x="1554.52" y="300.61" text="Форма списка\Nобъектов">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="81" parent="72" guid="I9PwCCBYvtojDjErePSURQ" x="1369.98" y="399.10" palette="7" colorinfo="7" text="Менеджер\Nзапросов ">
                <style borderstyle="sbsHalfRound"></style>
                <note>Отвечает за генерацию запросов для объекта и генерацию вставок в композиционные запросы</note>
            </topic>
            <topic id="82" parent="81" guid="WC__o1-b9X1HDfnVDhPscw" x="1529.38" y="368.27" text="Объектные\Nзапросы">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
            <topic id="83" parent="81" guid="ex1-CiGqam8ZL0HcYop5DA" x="1550.72" y="429.94" text="Композиционные\Nзапросы">
                <style borderstyle="sbsHalfRound"></style>
            </topic>
        </topics>
        <relations>
            <relation source="6" target="72"></relation>
            <relation guid="GUuQu0LldiwgiEYMHaQwEA" source="18" target="77">
                <path>
                    <custom-point x="-186.97" y="-53.91"></custom-point>
                </path>
            </relation>
            <relation source="72" target="9"></relation>
            <relation source="72" target="28"></relation>
        </relations>
    </mindmap>
</simplemind-mindmaps>