<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZenPlatform.Compiler.Contracts\ZenPlatform.Compiler.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lokad.ILPack" Version="0.1.0" />
    </ItemGroup>

</Project>
