<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.20.2" doc-version="3">
<mindmap>
<meta>
<guid guid="FFA8D32F6BE84A629F577CB7046083C8"/>
<title text="Aquila CLI"/>
<style key="system.bright-palette"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="70" x="23" y="156"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" guid="yLxdf5Q_vEyB8detx7Edyw" x="1117.00" y="903.00" palette="1" colorinfo="1" text="Aquila CLI"/>
<topic id="1" parent="0" guid="oocHxbcGbEGPWnf0oIk7Qw" x="856.00" y="898.19" palette="2" colorinfo="2" text="Конфигурация\Nфайловая"/>
<topic id="2" parent="1" guid="CM0g36ne-UKA7Yy8FALcyg" x="851.88" y="739.32" text="Создание и редактирование"/>
<topic id="3" parent="0" guid="SZNSMDTyZEyTjMwnaIhp7w" x="1338.00" y="981.19" palette="4" colorinfo="4" text="Сервер\Nприложений"/>
<topic id="4" parent="3" guid="vc5Pd9A8yE2xPpkSmEr8qw" x="1492.86" y="838.27" text="База данных"/>
<topic id="5" parent="4" guid="bTz-ovj_XEifXkFZGsmjng" x="1751.18" y="622.09" text="Создание редактирование\Nконфигурации"/>
<topic id="6" parent="4" guid="E0bTJ1C4dUy2PJ7frAS5aA" x="1755.21" y="737.81" text="Заливка\Nсущеуствующей\N(Deploy)"/>
<topic id="7" parent="4" guid="RWq8mNqlQUGF7apfGu1fPg" x="1757.67" y="863.46" text="Создание\Nрезервной\Nкопии\Nбазы"/>
<topic id="8" parent="4" guid="BDSDaUbRlE-miTO8W_fNgw" x="1762.12" y="951.19" text="Обновление\Nбазы"/>
<topic id="9" parent="4" guid="2cRcPugrjECNXGSzaVtc7w" x="1758.97" y="1042.55" text="Подключение\Nсуществующей базы"/>
<topic id="10" parent="4" guid="4nRRHPMY2UCSovhfTi_pLg" x="1767.86" y="1140.72" text="Перенос\Nбазы\Nданных"/>
<topic id="11" parent="3" guid="5WWkeywq0Ei8TWSCUZgdUQ" x="1440.33" y="1173.78" text="Остановка\\Запуск"/>
<topic id="12" parent="3" guid="DCzWi4rVjESYpK4IszPB-w" x="1116.06" y="1147.78" text="Удаление\Nсеансов"/>
<topic id="13" parent="3" guid="9GKZm2-EO0WtVM0lgC-RgA" x="1263.97" y="1174.15" text="Редактирование\Nнастроек"/>
<topic id="14" parent="0" guid="6PqKuc3GFkmi6UHJSywuKg" x="1237.00" y="643.19" palette="3" colorinfo="3" text="Клиент"/>
<topic id="15" parent="14" guid="hWJFRIW5ekCYCIEOLuCKMg" x="1123.73" y="464.60" text="Подключение в\Nкачестве клиента в\Nбазу"/>
<topic id="16" parent="14" guid="Yay5LBt36E2YtQFjMbeOjA" x="1315.16" y="457.60" text="Выполнение\Nкоманд в\Nбазе"/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
