<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.9.3" />
      <PackageReference Include="Portable.Xaml" Version="0.24.0" />
    </ItemGroup>

</Project>
