<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;CLIENT</DefineConstants>
    </PropertyGroup>

    <Import Project="..\Props\avalonia.props"/>
    <Import Project="..\Props\portable.xaml.props"/>

</Project>