<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DB\BufferedDataReader\BufferedDataReader.csproj" />
        <ProjectReference Include="..\ZenPlatform.ClientRuntime\ZenPlatform.ClientRuntime.csproj" />
        <ProjectReference Include="..\ZenPlatform.Core\ZenPlatform.Core.csproj" />
        <ProjectReference Include="..\ZenPlatform.ServerClientShared\ZenPlatform.ServerClientShared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.4.0" />
        <PackageReference Include="dnlib" Version="3.3.1" />
        <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    </ItemGroup>

</Project>