<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenPlatform.ClientRuntime\ZenPlatform.ClientRuntime.csproj" />
    <ProjectReference Include="..\ZenPlatform.Core\ZenPlatform.Core.csproj" />
    <ProjectReference Include="..\ZenPlatform.ServerClientShared\ZenPlatform.ServerClientShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.3.1" />
  </ItemGroup>

</Project>
