<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="2.8.2" />
        <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ZenPlatform.Configuration\ZenPlatform.Configuration.csproj" />
        <ProjectReference Include="..\ZenPlatform.Core\ZenPlatform.Core.csproj" />
        <ProjectReference Include="..\ZenPlatform.System\ZenPlatform.System.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="git" />
    </ItemGroup>
</Project>