<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZenPlatform.Configuration\ZenPlatform.Configuration.csproj" />
    <ProjectReference Include="..\ZenPlatform.Core\ZenPlatform.Core.csproj" />
    <ProjectReference Include="..\ZenPlatform.QueryCompiler\ZenPlatform.QueryBuilder.csproj" />
    <ProjectReference Include="..\ZenPlatform.System\ZenPlatform.System.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="git" />
  </ItemGroup>
</Project>