<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Class\" />
    <Folder Include="Role\" />
    <Folder Include="Scheduler\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZenPlatform.Language.Ast\ZenPlatform.Language.Ast.csproj" />
    <ProjectReference Include="..\ZenPlatform.QueryBuilder\ZenPlatform.QueryBuilder.csproj" />
    <ProjectReference Include="..\ZenPlatform.ServerClientShared\ZenPlatform.ServerClientShared.csproj" />
    <ProjectReference Include="..\ZenPlatform.Shared\ZenPlatform.Shared.csproj" />
    <ProjectReference Include="..\ZenPlatform.UI.Ast\ZenPlatform.UI.Ast.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.2.0" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Portable.Xaml" Version="0.24.0" />
  </ItemGroup>
</Project>